#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="SNamcLaW6PI4k9BW3LgKjXBNpNJH2uUhbnifJaFqUqtHR8KwWxhuVE+7RIWjrh3tAxwY1IXkQcbvd/7+H49xqo8ImHCopJyura9nOYkfgKsoCKaziGNdmwOYDipbqKzrbPPwhhJ4zJFSog4vVuD9peFhGdbgQ6AOpmdJET+Q7xpha3/GNDIq88K0ofI1L1GZ40uSkb+Xtem+5uqR+Zy2+Z+x3RwimO/LgiEz11ftKyzBWg78l6181/boH+o4qf7XxqX+Qit/ReSVMbQu97Tg0W/bAgoaqhi4+jACsTFMj6/b01dDYYBkYjfY/TpHmk5u32hsLnqeBBKGTYloAcNduaeY9revXEA9vTxjlxHGIcmI2ZL7P1qIzAc6mkCu3/S6CrwLmshr78H4ZTBplxQai1pQzlUOfts9BXSHxZGn7Fdrkgbzy1+xNbmWWMQ1xZL87XCcInfPomu0ruQ1hFvSdzYlYlVfVGCIfybDJ4NEvTCTFsx5/29CZ24k0MupA8rD83EbPSCqL+Sf4AOc885QA3aFSuXXDbgCnfaG+olMqysS6j2A+Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="dWs1LeO3y/cCsOY/FWpyCW1cecsn4ItyElN/H1ZyULCX/Kce"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="vZnZ+CO+OGRtQ1S9ImF1myyi/DFmtx0BUDMS8Nb1a8Aku6Xi"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="J0sU9TVuFkpiUJp9lXmovRyfqkSagj0FejtTs8PdKOCG8yyv"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_bbf4ed33c944a9bd7e595c2ae4bd1e51d189ff1b71361662a02f94cb22a0ec36"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
